# ZDepthShadow

./: settings.gradle
ZDepthShadowLayout/: build.gradle
ZDepthShadowLayout/src/main/java/app/mosn/zdepthshadowlayout/: ShadowView.java  ZDepth.java  ZDepthShadowLayout.java
ZDepthShadowLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/cy/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/floatingwindow/: FloatWindowBigView.java  FloatWindowService.java  FloatWindowSmallView.java  MyWindowManager.java
app/src/main/java/com/cy/testapp/: BlankFragment.java  Log.java  LogWriter.java  MainActivity.java  MainActivity2.java  UtilContext.java  gen.java
app/src/main/res/layout/: activity_main.xml  float_window_big.xml  float_window_small.xml  fragment_blank.xml  layout_float_big.xml  title_include.xml
app/src/test/java/com/cy/testapp/: ExampleUnitTest.java
