<?xml version="1.0" encoding="utf-8"?>
<app.mosn.zdepthshadowlayout.ZDepthShadowLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:shadow="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	shadow:z_depth="z_depth3"
	shadow:z_depth_shape="oval"
	shadow:z_depth_padding="z_depth3">
<LinearLayout

    android:id="@+id/small_window_layout"
	android:layout_width="65dp"
	android:layout_height="65dp"
    >
    <ImageView
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:src="@mipmap/connect_to"
        />
</LinearLayout>
</app.mosn.zdepthshadowlayout.ZDepthShadowLayout>